#!/usr/bin/vmware
.encoding = "UTF-8"
cleanshutdown = "FALSE"
config.version = "8"
cpuid.corespersocket = "1"
displayname = "vag_hortonworks: master"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000"
extendedconfigfile = "centos-7-1-1.x86_64.vmxf"
filesearchpath = ".;/home/ravi/.vagrant.d/boxes/centos-VAGRANTSLASH-7/1804.02/vmware_desktop"
floppy0.present = "FALSE"
guestos = "linux"
memsize = "1024"
migrate.hostlog = "./centos-7-1-1.x86_64-e32efee4.hlog"
monitor.phys_bits_used = "40"
msg.autoanswer = "true"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxpervirtualnode = "1"
numvcpus = "1"
nvram = "centos-7-1-1.x86_64.nvram"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
replay.supported = "FALSE"
scsi0.pcislotnumber = "160"
scsi0.present = "TRUE"
scsi0.saswwid = "50 05 05 67 79 c6 e0 40"
scsi0.virtualdev = "pvscsi"
scsi0:0.devicetype = "disk"
scsi0:0.filename = "centos-7-1-1.x86_64-disk1-cl1.vmdk"
scsi0:0.mode = "persistent"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
scsi0:0.writethrough = "false"
softpoweroff = "FALSE"
tools.synctime = "FALSE"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
uuid.action = "create"
uuid.bios = "56 4d 72 57 79 c6 e0 46-58 c0 cf 65 c8 76 2b 85"
uuid.location = "56 4d 72 57 79 c6 e0 46-58 c0 cf 65 c8 76 2b 85"
vc.uuid = ""
vhv.enable = "FALSE"
virtualhw.productcompatibility = "hosted"
virtualhw.version = "8"
vmci0.id = "-931779707"
vmci0.pcislotnumber = "33"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "33554432"
ethernet0.pciSlotNumber = "32"
ethernet0.generatedAddress = "00:0c:29:76:2b:85"
ethernet0.generatedAddressOffset = "0"
